<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Directory.Build.props"/>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PdfToSvg\**\*.cs" Visible="false" />
    <Compile Remove="..\..\src\PdfToSvg\bin\**\*.cs" Visible="false" />
    <Compile Remove="..\..\src\PdfToSvg\obj\**\*.cs" Visible="false" />
  </ItemGroup>

</Project>
