<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netcoreapp3.1 tests the .NET Standard 2.0 target -->
    <!-- net6.0 tests the .NET Standard 1.6 target -->
    <TargetFrameworks>net40;net45;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release' And $(PdfToSvgKeyFile) != ''">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(PdfToSvgKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'net40' And '$(TargetFramework)' != 'net45'" Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'net6.0'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj">
      <SetTargetFramework>TargetFramework=netstandard1.6</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Condition="'$(TargetFramework)' != 'net6.0'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\UnicodeData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\TestFiles\non-symbol.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\TestFiles\symbol.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IO\ZLib_Uncompressed.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IO\ZLib_WindowBits15.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IO\ZLib_WindowBits8.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
