<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5</AnalysisLevel>
    <AssemblyTitle>PdfToSvg.NET</AssemblyTitle>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <PackageId>PdfToSvg.NET</PackageId>
    <PackageDescription>
      <![CDATA[Open source library for converting PDF files to SVG.

There are PDF features not yet implemented by this library. Don't use it as a general PDF conversion tool for any PDF. However it should be fine if used on PDFs from a specific PDF producer, after thorough testing on PDFs created by that particular producer.]]>
    </PackageDescription>
    <RepositoryUrl>https://github.com/dmester/pdftosvg.net/</RepositoryUrl>
    <PackageTags>pdf svg convert</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://github.com/dmester/pdftosvg.net/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
