<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5</AnalysisLevel>
    <AssemblyTitle>PdfToSvg.NET</AssemblyTitle>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <PackageId>PdfToSvg.NET</PackageId>
    <PackageDescription>
      <![CDATA[Open source library for converting PDF files to SVG.

There are PDF features not yet implemented by this library. Before using it, please do rigorous testing of PDFs from the PDF producer you intend to convert, to ensure it does not use any features not supported by PdfToSvg.NET.]]>
    </PackageDescription>
    <RepositoryUrl>https://github.com/dmester/pdftosvg.net/</RepositoryUrl>
    <PackageTags>pdf svg convert</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://pdftosvg.net/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
