<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>0.13.1</VersionPrefix>
    <Product>PdfToSvg.NET</Product>
    <Authors>Daniel Mester Pirttijärvi</Authors>
    <Copyright>Copyright © Daniel Mester Pirttijärvi $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <!-- Code -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Feature defines -->
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' != 'net40'">$(DefineConstants);HAVE_ASYNC</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);HAVE_NULLABLE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.6'">$(DefineConstants);HAVE_STREAM_BEGINEND</DefineConstants>
  </PropertyGroup>

  <!-- Strong name signing -->
  <PropertyGroup Condition="$(Configuration) == 'Release' And $(PdfToSvgKeyFile) != ''">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(PdfToSvgKeyFile)</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SIGNED_ASSEMBLIES</DefineConstants>
  </PropertyGroup>

  <Target Name="WarnMissingPdfToSvgKeyFile" AfterTargets="Build">
    <Warning
      Text="Release build missing the PdfToSvgKeyFile property. The easiest way of configuring it is as an environment variable. The assemblies won't be signed."
      Condition="$(Configuration) == 'Release' And $(PdfToSvgKeyFile) == ''" />
  </Target>

  <!-- Embedded resources -->
  <ItemGroup Condition=" '$(TargetName)' != 'PdfToSvg.Packer' ">
    <EmbeddedResource Include="..\..\third-party\AdobeCMaps\PredefinedCMaps.bin" Link="CMaps\PredefinedCMaps.bin" Visible="false" />

    <EmbeddedResource Include="..\..\third-party\AdobeGlyphList\glyphlist.txt" Link="Encodings\AdobeGlyphList\glyphlist.txt" Visible="false" />
    <EmbeddedResource Include="..\..\third-party\AdobeGlyphList\zapfdingbats.txt" Link="Encodings\AdobeGlyphList\zapfdingbats.txt" Visible="false" />
  </ItemGroup>

</Project>