<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>PdfToSvg.NET</PackageId>
    <Authors>Daniel Mester Pirttijärvi</Authors>
    <Product>PdfToSvg.NET</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package -->
    <Description>Open source library for converting PDF files to SVG.

Note that this is a prerelease. There can be a lot of bugs, and the public API can have breaking changes without increasing the major version.</Description>
    <RepositoryUrl>https://github.com/dmester/pdftosvg.net/</RepositoryUrl>
    <PackageTags>pdf svg convert</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://github.com/dmester/pdftosvg.net/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0-alpha</Version>
    <Copyright>Copyright © Daniel Mester Pirttijärvi</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
