<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp2.1;net5.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" Condition="'$(TargetFramework)' == 'net40'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3" Condition="'$(TargetFramework)' == 'net45'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>
    
  <!-- Workaround to prevent warnings for .NET Core 2.1 -->
  <!-- See: https://github.com/dotnet/sdk/issues/36897 -->
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Update="Microsoft.NETCore.App" NoWarn="NU1901,NU1902,NU1903,NU1904" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj">
      <SetTargetFramework>TargetFramework=netstandard1.6</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Condition="'$(TargetFramework)' != 'netcoreapp2.1'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="diff-template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
