<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp2.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.2" Condition="'$(TargetFramework)' == 'net40'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2" Condition="'$(TargetFramework)' == 'net45'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj">
      <SetTargetFramework>TargetFramework=netstandard1.6</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Condition="'$(TargetFramework)' != 'netcoreapp2.1'" Include="..\..\src\PdfToSvg\PdfToSvg.csproj"></ProjectReference>
  </ItemGroup>
  
</Project>
